# movie_addiction

./: README.md  build.gradle  cinema_addiction.sketch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieaddiction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieaddiction/: Karl.kt  MainActivity.kt  MovieApplication.kt  WelcomeFragment.kt
app/src/main/java/com/example/movieaddiction/api/: MovieApi.kt
app/src/main/java/com/example/movieaddiction/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movieaddiction/data/source/: MovieDataSource.kt
app/src/main/java/com/example/movieaddiction/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieaddiction/model/: BaseMovieResponse.kt  DetailActor.kt  DetailActorResponse.kt  GenreResponse.kt  MovieCredit.kt  MovieResult.kt  MovieVideo.kt  PagerWelcomeData.kt
app/src/main/java/com/example/movieaddiction/ui/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/movieaddiction/ui/composables/navigation/: AppNavigation.kt  MovieAddictionScreen.kt
app/src/main/java/com/example/movieaddiction/ui/composables/screen/: HomeFragment.kt  HomeScreen.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/movieaddiction/ui/composables/viewmodels/: HomeViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/movieaddiction/utils/: ComposeExt.kt  Constant.kt  Karl.kt  Route.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieaddiction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
